name: Manual Workflow
run-name: ${{ github.actor }} is testing manual GitHub Actions
on: [workflow_dispatch]
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: martinboers/plcnext-build-environment:axcf2152-2022.6
    steps:
      - name: List files in container
        run: ls -lsah
      - name: List installed SDKs
        run: plcncli get sdks
